# Enable MAX6697 for arista 7060 cx32s
CONFIG_SENSORS_MAX6697=m
CONFIG_SENSORS_DPS1900=m
# For cig-cs6436
[amd64]CONFIG_SERIAL_8250_LPSS=m
# SFF_8436
CONFIG_EEPROM_SFF_8436=m
# For Dell S6000
CONFIG_SENSORS_MAX6620=m
CONFIG_PMBUS=m
CONFIG_SENSORS_PMBUS=m
CONFIG_SENSORS_DNI_DPS460=m
CONFIG_I2C_MUX_GPIO=m
CONFIG_GPIO_SYSFS=y
[amd64]CONFIG_GPIO_SCH=m
# For Dell Z9100
CONFIG_I2C_MUX_PCA954x=m
# For Ingrasys S9100
CONFIG_I2C_GPIO=m
CONFIG_GPIO_PCA953X=m
# For Inventec d7032
[amd64]CONFIG_GPIO_ICH=m
# For mitac ly1200
CONFIG_SENSORS_MAX31790=m
# For optoe
CONFIG_EEPROM_OPTOE=m
# For Mellanox
CONFIG_MLXSW_CORE=m
CONFIG_MLXSW_CORE_HWMON=y
CONFIG_MLXSW_CORE_THERMAL=y
CONFIG_MLXSW_CORE_QSFP=y
CONFIG_MLXSW_I2C=m
CONFIG_MLXSW_MINIMAL=m
CONFIG_I2C_MUX_REG=m
CONFIG_I2C_MUX_MLXCPLD=m
[amd64]CONFIG_I2C_MLXCPLD=m
CONFIG_SENSORS_IIO_HWMON=m
[amd64]CONFIG_SENSORS_MLXREG_FAN=m
CONFIG_SENSORS_LM25066=m
CONFIG_SENSORS_TPS53679=m
CONFIG_SENSORS_UCD9000=m
CONFIG_SENSORS_UCD9200=m
CONFIG_SENSORS_XDPE122=m
[amd64]CONFIG_MLX_WDT=y
CONFIG_LEDS_MLXREG=m
CONFIG_DW_DMAC_PCI=m
[amd64]CONFIG_MLX_PLATFORM=m
[amd64]CONFIG_MELLANOX_PLATFORM=y
[amd64]CONFIG_MLXREG_HOTPLUG=m
[amd64]CONFIG_MLXREG_IO=m
CONFIG_MAX1363=m
